.root{
    background: #efeff4;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
}
.line{
    padding-top: 25px;
}
.line text{
    color: #6D6D72;
    font-size: 14px;
    margin-left: 20rpx;
}
.line-control{
    border-bottom: #d9d9d9 1rpx solid;
    border-top: #d9d9d9 1rpx solid;
    background-color: #fff;
    margin-top: 7px;
}
.line-control .item{
    box-sizing: border-box;
    text-align: left;
    color: #007AFF;
    font-size: 16px;
    padding-left: 20rpx;
    position: relative
}
.line-control .item:active{
    background: #d9d9d9;
}
.line-control .item.flag{
    color: #333;
}
.line-control .item.flag:active{
    background: #fff;
}
.line-control .item-inner{
    border-bottom: #d9d9d9 1rpx solid;
    height: 44px;
    line-height: 44px;
}
.line-control .item:last-child .item-inner{
     border:none;
}
.line-control .switch{
    vertical-align: middle;
    line-height: normal;
}
.line-control text{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10rpx;
    color: #8E8E93;
    margin-left: 0;
}
.line-control .switch-status{
    color: #999;
    position: absolute;
    right: 20rpx;
    top: 0;
}
.line-control .item.disabled{
    color: #999
}
.line-control .item.disabled:active{
    background: none;
}
.line .demo{
    height: 44px;
    line-height: 44px;
    box-sizing: border-box;
    text-align: left;
    color: #333;
    background-color: #fff;
    position: relative;
    font-size: 32rpx;
    padding-left: 20rpx;
    margin-top: 7px;
}
.line .demo .link{
    position: absolute;
    right: 40rpx;
    top: 0rpx;
    color: #8E8E93;
}
.icon-arrow{
    display: inline-block;
    vertical-align: middle;
    width: 14rpx;
    height: 22rpx;
    background:url(http://imgcache.qq.com/open_proj/proj_qcloud_v2/wechat_mc/pic/arrow.svg) no-repeat ;
    margin-left: 3px;
}
.hide{
    display: none
}

@media (max-width : 360px){
        .line text{
        font-size: 36rpx;
    }
    .line-control .item-inner{
        border-bottom: #d9d9d9 1px solid;
        height: 110rpx;
        line-height: 110rpx;
    }
    .line-control .item{
        height: 110rpx;
        line-height: 110rpx;
        box-sizing: border-box;
        text-align: left;
        color: #007AFF;
        font-size: 38rpx;
        padding-left: 40rpx;
        position: relative
    }

    .line .demo{
        height: 110rpx;
        line-height: 110rpx;
        font-size: 38rpx;
        padding-left: 40rpx;
    }
    .icon-arrow{
    display: inline-block;
    vertical-align: middle;
    width: 24rpx;
    height: 32rpx;
}
}